{
    "configuration": {
        "graphs": [
            "signal_strength"
        ],
        "modes": [
            "base"
        ],
        "backends": [
            "iperf3",
            "base"
        ],
        "version": "0.2.4",
        "target_interface": "if",
        "target_ip": "ip",
        "ssid": "TJ_5G",
        "speedtest": -1,
        "libre-speed-list": "",
        "benchmark_iterations": 1
    },
    "results": {
        "363": {
            "position": {
                "x": 848,
                "y": 167
            },
            "fill_color": "lightblue",
            "selected": false,
            "station": false,
            "results": {
                "signal_strength": 37
            }
        },
        "364": {
            "position": {
                "x": 319,
                "y": 196
            },
            "fill_color": "lightblue",
            "selected": false,
            "station": false,
            "results": {
                "signal_strength": 37
            }
        },
        "365": {
            "position": {
                "x": 557,
                "y": 302
            },
            "fill_color": "lightblue",
            "selected": false,
            "station": false,
            "results": {
                "signal_strength": 37
            }
        },
        "366": {
            "position": {
                "x": 829,
                "y": 396
            },
            "fill_color": "lightblue",
            "selected": false,
            "station": false,
            "results": {
                "signal_strength": 37
            }
        },
        "367": {
            "position": {
                "x": 267,
                "y": 120
            },
            "fill_color": "lightblue",
            "selected": false,
            "station": false,
            "results": {
                "signal_strength": 37
            }
        },
        "368": {
            "position": {
                "x": 847,
                "y": 259
            },
            "fill_color": "lightblue",
            "selected": false,
            "station": false,
            "results": {
                "signal_strength": 36
            }
        },
        "369": {
            "position": {
                "x": 765,
                "y": 440
            },
            "fill_color": "lightblue",
            "selected": false,
            "station": false,
            "results": {
                "signal_strength": 36
            }
        },
        "370": {
            "position": {
                "x": 187,
                "y": 281
            },
            "fill_color": "lightblue",
            "selected": false,
            "station": false,
            "results": {
                "signal_strength": 36
            }
        },
        "371": {
            "position": {
                "x": 401,
                "y": 90
            },
            "fill_color": "lightblue",
            "selected": false,
            "station": false,
            "results": {
                "signal_strength": 36
            }
        }
    }
}